<!DOCTYPE html>
<html>
	<style type="text/css">
		html {
			height: 100%
		}
		body {
			padding-top: 2em;
			width: 99vw;
			height: auto;
			background-color: #032224;
			color: white;
			display: grid;
			grid-template: 1fr max-content 1em 1em / 55vmin;
			place-content: center;
			gap: 3em;
			font-family: Helvetica, sans-serif;
		}
		main {
			background-color: black;
			border-radius: 50%;
			padding: 20%;
			box-shadow: 4px 4px 15px -5px black;
		}
		a {
			color: white;
			text-decoration: none;
		}
		h4 {
			margin: 0;
		}
		ul {
			display: grid;
			margin: 0;
			padding: 0;
			grid-auto-flow: column;
			justify-self: center;
			gap: 3em;
		}
		li {
			display: grid;
		}
		ul svg path {
			fill: white;
		}
		input[type=email] {
			background-color: #171717;
			border: 2px solid #333333;
			color: #808080;
			padding: .5em;
		}

		input[type=submit] {
			display: inline-grid;
			place-items: center;
			padding: .75em;
			font-weight: bold;
			font-size: 1em;
			line-height: 1em;
			color: white;
			background-color: #1AA9C9;
			text-transform: uppercase;
			text-align: center;
			border: none;
			cursor: pointer;
			transition: background-color .5s, text-shadow 1s;
		}
		input[type=submit]:hover {
			text-shadow: 0 0 1px currentColor;
			background-color: #138BA6;
		}

    	#mc_embed_signup{
			background: #222222;
			border-radius: 0.5em;
			padding: 2em;
			font-size: 16px;
			box-shadow: 4px 4px 6px -5px black;
		}
		#mc_embed_signup_scroll {
			display: grid;
			align-items: center;
			grid-template-rows: auto auto;
			grid-template-columns: 1fr 1fr;
			gap: 1.5em;
		}
		#mc_embed_signup_scroll h2 {
			margin: 0;
			grid-row: 1;
			grid-column: 1 / 1;
		}
		#mc_embed_signup_scroll #mce-responses {
			grid-row: 1;
			grid-column: 2 / 3;
		}
		#mc_embed_signup_scroll .mc-field-group {
			grid-row: 2;
			grid-column: 1 / 2;
		}
		#mc_embed_signup_scroll > .clear {
			grid-row: 2;
			grid-column: 2 / 3;
			justify-self: end;
		}
		
	
	</style>
	<head>
		<title>Adventure Library</title>
	</head>
	<body>
		<main>
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
				y="0px" viewBox="0 0 432 438.1" style="enable-background:new 0 0 432 438.1;" xml:space="preserve">
				<style type="text/css">
					.st0 {
						fill: #FFFFFF;
					}
				</style>
				<g>
					<path class="st0" d="M388.4,372.1c3.8,3.9,7.2,8.2,10.3,12.7c7.5,10.8,21.1,30.8,23,36.6c0.6,2-1.4,4-3.4,3.4
					c-5.8-1.8-25.9-15.5-36.6-23c-4.5-3.1-8.7-6.6-12.7-10.3L109.1,134.1l22-22L388.4,372.1z" />
					<g>
						<path class="st0" d="M124.1,105.2L119,102c0,0,22.1-15.6,38.6-13.8l-3.6-14c0,0-27.5,9.5-43.5,25.5c-7,7-7,7-13.9,13.9
						c-16,16-25.5,43.5-25.5,43.5l14,3.6C83.3,144.2,99,122.1,99,122.1l3.2,5.1L124.1,105.2z" />
					</g>
					<g>
						<polygon class="st0" points="103.6,92.3 45,37.7 34.7,48 89.3,106.6 		" />
					</g>
					<g>
						<path class="st0"
							d="M39.8,13.9c4.9,4.9,2.3,15.3-5.7,23.3s-18.4,10.6-23.3,5.7c0,0,4.3-10.2,11.6-17.4S39.8,13.9,39.8,13.9z" />
					</g>
					<g>
						<circle class="st0" cx="14.6" cy="17.7" r="4.4" />
					</g>
					<g>
						<path class="st0" d="M233.8,352c-22.5,15.6-49.7,38.3-49.7,38.3L53.6,259.9c-10.7,8.7-17.9,15-17.9,15l132.5,132.5
						c0,0,31.8-27.5,57.8-46.8c16.5-12.2,43.2-29,56-36.9l-0.3-0.3C270.1,329.9,247.6,342.5,233.8,352z" />
					</g>
					<g>
						<path class="st0" d="M256.8,56.7l130.5,130.5c0,0-22.8,27.2-38.3,49.7c-9.6,13.8-22.2,36.2-28.5,47.9l0.3,0.3
						c7.9-12.8,24.6-39.5,36.9-56c19.3-26,46.8-57.8,46.8-57.8L271.9,38.8C271.9,38.8,265.6,46,256.8,56.7z" />
					</g>
					<g>
						<g>
							<path class="st0" d="M139.3,177.5c-10,5.9-24.6,14.8-41.1,25.4c-24.3,15.6-50.4,37.6-50.4,37.6l137.3,137.3
							c0,0,27.2-22.8,49.7-38.3c11.9-8.2,30.1-18.7,42.3-25.5L139.3,177.5z M63.2,241.9l7.2-7.8c3.4,3.1,6.9,5.9,10.5,8.4l-6.1,8.7
							C70.8,248.5,66.9,245.3,63.2,241.9z M87.7,258.8l4.7-9.6c4,2,8.2,3.6,12.4,4.8l-3,10.2C97,262.9,92.3,261,87.7,258.8z
							 M132.2,266.7c-5.2,1-10.5,1.2-15.7,0.6l1.2-10.6c4.2,0.5,8.4,0.3,12.5-0.5L132.2,266.7z M159.9,253.6c-4.2,3.3-8.5,6-12.9,8.2
							l-4.7-9.5c3.7-1.8,7.4-4.2,11-7L159.9,253.6z M170.9,243.4l-7.8-7.2c3-3.2,5.8-6.7,8.5-10.5l8.6,6.2
							C177.3,236,174.1,239.9,170.9,243.4z" />
						</g>
					</g>
					<g>
						<g>
							<path class="st0" d="M199.8,101.3c-10.5,16.4-19.4,31.1-25.4,41.1l136.5,137.8c6.8-12.3,17.3-30.5,25.5-42.3
							c15.6-22.5,38.3-49.7,38.3-49.7L237.5,50.8C237.5,50.8,215.4,76.9,199.8,101.3z M278.7,115.6c3,1.1,6,2.4,8.8,4l-5.3,9.2
							c-2.2-1.3-4.5-2.4-6.9-3.2c-1.7-0.6-3.3-1.1-4.9-1.5l2.8-10.3C274.9,114.3,276.8,114.9,278.7,115.6z M242.2,113.6
							c4.9-1.5,10.2-2.2,15.7-2.1l-0.3,10.6c-4.3-0.1-8.5,0.4-12.3,1.6L242.2,113.6z M228,120.8l6.3,8.5c-3.2,2.4-6.2,5.4-9.1,9
							l-8.3-6.6C220.4,127.4,224.1,123.7,228,120.8z M202.2,157.5c2-4.8,4.2-9.3,6.4-13.3l9.3,5.2c-2,3.6-4,7.8-5.9,12.3L202.2,157.5z
							 M330.2,184L312,197.6l13.7,18.2l-8.4,6.3L303.6,204l-18.2,13.7l-6.3-8.4l18.2-13.7l-13.7-18.2l8.4-6.3l13.7,18.2l18.2-13.7
							L330.2,184z M314.4,172.6l-10.6-0.8c0.3-4.2,0.1-8.5-0.7-12.7l10.4-2C314.5,162.2,314.8,167.5,314.4,172.6z M308.6,142.4
							l-9.5,4.7c-1.9-3.8-4.3-7.4-7.1-10.4l7.8-7.2C303.2,133.3,306.2,137.6,308.6,142.4z" />
						</g>
					</g>
				</g>
			</svg>
		</main>
		<section>
			<!-- Begin Mailchimp Signup Form -->
			<div id="mc_embed_signup">
				<form action="https://art.us6.list-manage.com/subscribe/post?u=f592d41170b692a5a5b579134&amp;id=daecf45a9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div id="mc_embed_signup_scroll">
						<h2>Subscribe</h2>
						<div class="mc-field-group">
							<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
							</label>
							<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
						</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f592d41170b692a5a5b579134_daecf45a9a" tabindex="-1" value=""></div>
						<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
					</div>
				</form>
			</div>
			<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
			<!--End mc_embed_signup-->
		</section>
		<ul>
			<li>
				<h4>
					<a href="https://www.notion.so/adventurelibrary/Adventure-Library-FAQ-a58d0c56e8494152b89c16d85c79b4e6">
						Frequently Asked Qustions
					</a>
				</h4>
			</li>
			<li>
				<h4>
					<a href="https://www.notion.so/adventurelibrary/Adventure-Library-Comparison-d8520ac57d834754b0e6d5978e317a64">
						Competitor Comparison
					</a>
				</h4>
			</li>
		</ul>
		<ul>
			<li>
				<a href="https://www.facebook.com/The-Adventure-Library-103147418541648" title="Facebook">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M2.00195 12.002C2.00312 16.9214 5.58036 21.1101 10.439 21.881V14.892H7.90195V12.002H10.442V9.80204C10.3284 8.75958 10.6845 7.72064 11.4136 6.96698C12.1427 6.21332 13.1693 5.82306 14.215 5.90204C14.9655 5.91417 15.7141 5.98101 16.455 6.10205V8.56104H15.191C14.7558 8.50405 14.3183 8.64777 14.0017 8.95171C13.6851 9.25566 13.5237 9.68693 13.563 10.124V12.002H16.334L15.891 14.893H13.563V21.881C18.8174 21.0506 22.502 16.2518 21.9475 10.9611C21.3929 5.67041 16.7932 1.73997 11.4808 2.01722C6.16831 2.29447 2.0028 6.68235 2.00195 12.002Z" fill="black"/>
					</svg>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/TheAdvLibrary" title="Twitter">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M19.995 6.68799C20.8914 6.15208 21.5622 5.30823 21.882 4.31399C21.0397 4.81379 20.118 5.16587 19.157 5.35499C17.8246 3.94552 15.7135 3.60251 14.0034 4.51764C12.2933 5.43277 11.4075 7.37948 11.841 9.26999C8.39062 9.09676 5.17598 7.4669 2.99702 4.78599C1.85986 6.74741 2.44097 9.25477 4.32502 10.516C3.64373 10.4941 2.97754 10.3096 2.38202 9.97799C2.38202 9.99599 2.38202 10.014 2.38202 10.032C2.38241 12.0751 3.82239 13.8351 5.82502 14.24C5.19308 14.4119 4.53022 14.4372 3.88702 14.314C4.45022 16.0613 6.06057 17.2583 7.89602 17.294C6.37585 18.4871 4.49849 19.1342 2.56602 19.131C2.22349 19.1315 1.88123 19.1118 1.54102 19.072C3.50341 20.333 5.78739 21.0023 8.12002 21C11.3653 21.0223 14.484 19.7429 16.7787 17.448C19.0734 15.1531 20.3526 12.0342 20.33 8.78899C20.33 8.60299 20.3257 8.41799 20.317 8.23399C21.1575 7.62659 21.8828 6.87414 22.459 6.01199C21.676 6.35905 20.8455 6.58691 19.995 6.68799Z" fill="black"/>
					</svg>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/theadvlibrary/" title="Instagram">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M12.002 21.041C9.54195 21.041 9.25195 21.028 8.29195 20.986C7.54332 20.9614 6.80439 20.8092 6.10695 20.536C4.90026 20.0664 3.94609 19.1119 3.47695 17.905C3.21426 17.205 3.07257 16.4655 3.05795 15.718C3.00195 14.76 3.00195 14.446 3.00195 12.005C3.00195 9.538 3.01495 9.25 3.05795 8.295C3.07289 7.54853 3.21457 6.81001 3.47695 6.111C3.94558 4.90253 4.9013 3.94718 6.10995 3.479C6.8086 3.21521 7.5473 3.07315 8.29395 3.059C9.24895 3.005 9.56295 3.005 12.002 3.005C14.482 3.005 14.767 3.018 15.712 3.059C16.4605 3.07327 17.2012 3.21531 17.902 3.479C19.1103 3.94771 20.0658 4.90288 20.535 6.111C20.8021 6.8202 20.9445 7.57026 20.956 8.328C21.012 9.286 21.012 9.59901 21.012 12.039C21.012 14.479 20.998 14.799 20.956 15.746C20.9411 16.4942 20.799 17.2344 20.536 17.935C20.0656 19.1427 19.11 20.0976 17.902 20.567C17.2022 20.8292 16.4631 20.9709 15.716 20.986C14.761 21.041 14.448 21.041 12.002 21.041ZM11.968 4.588C9.52195 4.588 9.26795 4.6 8.31295 4.643C7.74294 4.65056 7.17843 4.75575 6.64395 4.954C5.85471 5.25601 5.23018 5.878 4.92495 6.666C4.72517 7.2063 4.61996 7.77698 4.61395 8.353C4.56095 9.322 4.56095 9.576 4.56095 12.005C4.56095 14.405 4.56995 14.696 4.61395 15.659C4.62291 16.2292 4.72805 16.7938 4.92495 17.329C5.23063 18.1165 5.85505 18.738 6.64395 19.04C7.17807 19.2396 7.7428 19.3448 8.31295 19.351C9.28095 19.407 9.53595 19.407 11.968 19.407C14.421 19.407 14.675 19.395 15.622 19.351C16.1924 19.3441 16.7573 19.2389 17.292 19.04C18.0764 18.7354 18.6969 18.1153 19.002 17.331C19.2014 16.7903 19.3065 16.2193 19.313 15.643H19.324C19.367 14.687 19.367 14.432 19.367 11.989C19.367 9.54601 19.356 9.289 19.313 8.334C19.304 7.76446 19.1988 7.20052 19.002 6.666C18.6976 5.88058 18.077 5.2593 17.292 4.954C16.7574 4.75475 16.1924 4.64953 15.622 4.643C14.655 4.588 14.402 4.588 11.968 4.588ZM12.002 16.624C10.1319 16.6252 8.44537 15.4997 7.72882 13.7725C7.01226 12.0452 7.40686 10.0563 8.72858 8.73347C10.0503 7.4106 12.0388 7.01428 13.7667 7.72934C15.4946 8.4444 16.6215 10.13 16.622 12C16.6192 14.5511 14.553 16.619 12.002 16.624ZM12.002 8.998C10.3451 8.998 9.00195 10.3412 9.00195 11.998C9.00195 13.6549 10.3451 14.998 12.002 14.998C13.6588 14.998 15.002 13.6549 15.002 11.998C14.9981 10.3427 13.6572 9.00185 12.002 8.998ZM16.802 8.28501C16.2074 8.2828 15.7269 7.79959 15.728 7.20501C15.7291 6.61043 16.2114 6.12901 16.806 6.12901C17.4005 6.12901 17.8828 6.61042 17.884 7.205C17.8842 7.49187 17.7702 7.76703 17.5672 7.96968C17.3642 8.17234 17.0888 8.2858 16.802 8.28501Z" fill="black"/>
					</svg>
				</a>
			</li>
			<li>
				<a href="https://tinyletter.com/AdventureLibrary"
					title="Newsletter">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M20 20H4C2.89543 20 2 19.1046 2 18V5.913C2.04661 4.84255 2.92853 3.99899 4 4H20C21.1046 4 22 4.89543 22 6V18C22 19.1046 21.1046 20 20 20ZM4 7.868V18H20V7.868L12 13.2L4 7.868ZM4.8 6L12 10.8L19.2 6H4.8Z" fill="black"/>
					</svg>
				</a>
			</li>
		</ul>
	</body>
</html>
